# Linux
DEPS_APT="build-essential autoconf automake libtool pkg-config zlib1g-dev"

# macOS
DEPS_BREW="autoconf automake libtool pkg-config zlib"

# Windows (MSYS2)
DEPS_MSYS2="base-devel autoconf automake libtool pkg-config mingw-w64-x86_64-toolchain mingw-w64-x86_64-zlib mingw-w64-x86_64-libsystre"
