PKG_NAME="bcftools"
PKG_VER="1.23"
# 使用官方 Release 包，这个包自带了依赖处理逻辑，比直接从 Git clone 更稳
SOURCE_URL="https://github.com/samtools/bcftools/releases/download/${PKG_VER}/bcftools-${PKG_VER}.tar.bz2"
SOURCE_TYPE="tar.bz2"
