PKG_NAME="bcftools"
PKG_VER="1.23"
# 用户指定的 GitHub Source 链接
SOURCE_URL="https://github.com/samtools/bcftools/releases/download/${PKG_VER}/bcftools-${PKG_VER}.tar.bz2"
SOURCE_TYPE="tar.bz2"

# 同时定义匹配的 HTSlib 链接，因为编译 bcftools 必须要有它
HTSLIB_URL="http://github.com/samtools/htslib/archive/refs/tags/${PKG_VER}.tar.gz"
# 补全缺失的子模块链接
HTSCODECS_URL="http://github.com/samtools/htscodecs/archive/refs/tags/v1.6.5.tar.gz" # 1.23 对应的 htscodecs 版本
