# Linux
DEPS_APT="cmake build-essential bison flex libgmp-dev"
# macOS
DEPS_BREW="cmake bison flex gmp"
# Windows
DEPS_MSYS2="mingw-w64-x86_64-cmake mingw-w64-x86_64-gcc mingw-w64-x86_64-bison mingw-w64-x86_64-flex mingw-w64-x86_64-gmp"
