PKG_NAME="raxml-ng"
PKG_VER="1.2.2"
# 使用官方发布的 source.zip (这个包通常已经处理好了外部依赖的结构)
SOURCE_URL="http://github.com/amkozlov/raxml-ng/releases/download/${PKG_VER}/raxml-ng_v${PKG_VER}_source.zip"
SOURCE_TYPE="zip"
