# Linux
DEPS_APT="build-essential libgsl-dev libopenblas-dev liblapack-dev zlib1g-dev"

# macOS
DEPS_BREW="gsl openblas lapack zlib"

# Windows (MSYS2) - 核心是 gsl 和 openblas
DEPS_MSYS2="mingw-w64-x86_64-gcc mingw-w64-x86_64-gsl mingw-w64-x86_64-openblas mingw-w64-x86_64-zlib"
