# Linux
DEPS_APT="build-essential autoconf automake libtool pkg-config perl libz-dev libbz2-dev liblzma-dev libcurl4-gnutls-dev libssl-dev"

# macOS
DEPS_BREW="autoconf automake libtool pkg-config zlib bzip2 xz curl"

# Windows (MSYS2)
DEPS_MSYS2="base-devel autoconf automake libtool pkg-config mingw-w64-x86_64-toolchain mingw-w64-x86_64-zlib mingw-w64-x86_64-bzip2 mingw-w64-x86_64-xz mingw-w64-x86_64-curl mingw-w64-x86_64-libsystre"
