PKG_NAME="samtools"
PKG_VER="1.23"
# 使用官方预处理好的 Release Tarball，省去 autoreconf 的麻烦
SOURCE_URL="https://github.com/samtools/samtools/releases/download/${PKG_VER}/samtools-${PKG_VER}.tar.bz2"
SOURCE_TYPE="tar.bz2"
