# Linux
DEPS_APT="build-essential autoconf automake zlib1g-dev libbz2-dev liblzma-dev python3"

# macOS
DEPS_BREW="zlib bzip2 xz python3"

# Windows (MSYS2)
DEPS_MSYS2="mingw-w64-x86_64-gcc mingw-w64-x86_64-zlib mingw-w64-x86_64-bzip2 mingw-w64-x86_64-xz python3"
